{
  "name": "yocto-variable-hover",
  "displayName": "yocto-variable-hover",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:bitbake"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yocto-variable-hover.CreateYoctoVariablesDB",
        "title": "Create Yocto Variabble DB"
      }
    ],
    "capabilities": {
      "hoverProvider": "true"
    },
    "languages": [
			{
			  "id": "bitbake",
			  "extensions": [".bb", ".bbappend", ".inc", ".bbclass", ".conf"]
			}
		]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  },
  "dependencies": {
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6"
  }
}
